# ApacheMailDownloader

./: pom.xml
MailArchives/: DEC_1.txt  DEC_10.txt  DEC_11.txt  DEC_12.txt  DEC_13.txt  DEC_14.txt  DEC_15.txt  DEC_16.txt  DEC_17.txt  DEC_18.txt  DEC_19.txt  DEC_2.txt  DEC_20.txt  DEC_21.txt  DEC_3.txt  DEC_4.txt  DEC_5.txt  DEC_6.txt  DEC_7.txt  DEC_8.txt  DEC_9.txt
src/com/imaginea/venkatesh/apachecrawler/: ApacheMailCrawler.java  ApacheMailDownloader.java
src/com/imaginea/venkatesh/apachecrawlerconstants/: ApacheMailDownloader.java
src/com/imaginea/venkatesh/main/: WebCrawlerApp.java
src/com/imaginea/venkatesh/service/: WebCrawlerService.java
src/com/imaginea/venkatesh/utils/: WebCrawlHelper.java
src/com/imaginea/venkatesh/webcrawler/: Constants.java
src/com/imaginea/venkatesh/webcrawlerconstants/: Constants.java
src/main/java/com/imaginea/venkatesh/apachecrawler/: ApacheMailDownloader.java
src/main/java/com/imaginea/venkatesh/main/: WebCrawlerApp.java
src/main/java/com/imaginea/venkatesh/utils/: WebCrawlHelper.java
src/main/resources/: application.properties
src/test/java/com/imaginea/venkatesh/apachecrawler/: ApacheMailDownloaderTest.java
src/test/java/com/imaginea/venkatesh/main/: WebCrawlerAppTest.java
src/test/java/com/imaginea/venkatesh/utils/: WebCrawlHelperTest.java
src/test/java/com/imaginea/venkatesh/webcrawlerconstants/: ConstantsTest.java
