Re: Nexus Cluster maven-users mailing list archives Site index · List index Message view « Date » · « Thread » Top « Date » · « Thread » From shahidraza <shahidr...@lycos.com> Subject Re: Nexus Cluster Date Sat, 01 Dec 2012 17:58:02 GMT 
Nexus cluster can be setup by following steps mentioned in this site
http://lazy-sys-admin.blogspot.in/2012/11/install-sonatype-nexus-cluster.html



--
View this message in context: http://maven.40175.n5.nabble.com/Nexus-Cluster-tp1046651p5734922.html
Sent from the Maven - Users mailing list archive at Nabble.com.

---------------------------------------------------------------------
To unsubscribe, e-mail: users-unsubscribe@maven.apache.org
For additional commands, e-mail: users-help@maven.apache.org


 Mime Unnamed text/plain (inline, 7-Bit, 510 bytes) View raw message